# stock-exchange-market-companies

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: github-actions.yml
github/workflows/: github-actions.yml
src/integrationTest/java/com/example/stockcompanies/service/: CompanyStocksServiceIT.java
src/integrationTest/resources/: application-it.properties
src/main/java/com/example/stock_exchange_market_companies/: StockExchangeMarketCompaniesApplication.java
src/main/java/com/example/stockcompanies/: StockCompaniesApplication.java
src/main/java/com/example/stockcompanies/client/: FinnhubFeignClient.java
src/main/java/com/example/stockcompanies/config/: EnvConfig.java
src/main/java/com/example/stockcompanies/controller/: CompanyController.java  CompanyStocksController.java
src/main/java/com/example/stockcompanies/dto/: CompanyStocksResponse.java  FinnhubCompanyProfileResponse.java
src/main/java/com/example/stockcompanies/integration/: FinnhubClient.java
src/main/java/com/example/stockcompanies/mapper/: CompanyStocksMapper.java  MapStructConfig.java
src/main/java/com/example/stockcompanies/model/: Company.java  CompanyStock.java
src/main/java/com/example/stockcompanies/repository/: CompanyRepository.java  CompanyStockRepository.java
src/main/java/com/example/stockcompanies/service/: CompanyService.java  CompanyStocksService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/example/stock_exchange_market_companies/: StockExchangeMarketCompaniesApplicationTests.java
src/test/java/com/example/stockcompanies/: StockCompaniesApplicationTests.java
src/test/java/com/example/stockcompanies/client/: FinnhubFeignClientWireMockIT.java
src/test/java/com/example/stockcompanies/integration/: FinnhubClientWireMockIT.java
src/test/java/com/example/stockcompanies/mapper/: CompanyStocksMapperTest.java
src/test/java/com/example/stockcompanies/model/: CompanyTest.java
src/test/java/com/example/stockcompanies/service/: CompanyServiceTest.java  CompanyStockServiceTest.java  CompanyStocksServiceTest.java
src/test/resources/: application-no-db.properties  application-test.properties
