spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

finnhub.base-url=${FINNHUB_BASE_URL}
finnhub.api-key=${FINNHUB_API_KEY}